# Student_Panel_ITI

./: Program.cs  Student_Panel_ITI.csproj  Student_Panel_ITI.sln  appsettings.json
Controllers/: AdminController.cs  CourseController.cs  CourseDayController.cs  Course_Day_MaterialController.cs  ExamController.cs  Exam_QuestionController.cs  Exam_Std_QuestionController.cs  HomeController.cs  InstructorController.cs  Instructor_CourseController.cs  IntakeController.cs  Intake_TrackController.cs  Intake_Track_CourseController.cs  MaterialController.cs  QuestionController.cs  StudentController.cs  Student_CourseController.cs  Student_SubmissionController.cs  SubmissionController.cs  TrackController.cs  Track_CourseController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230923163904_first.Designer.cs  20230923163904_first.cs  20231006180801_test3.Designer.cs  20231006180801_test3.cs  MainDBContextModelSnapshot.cs
Models/: Admin.cs  AppUser.cs  Course.cs  CourseDay.cs  Course_Day_Material.cs  ErrorViewModel.cs  Exam.cs  Exam_Question.cs  Exam_Std_Question.cs  Instructor.cs  Instructor_Course.cs  Intake.cs  Intake_Instructor.cs  Intake_Track.cs  Intake_Track_Course.cs  Material.cs  Question.cs  Student.cs  Student_Course.cs  Student_Submission.cs  Track.cs
Properties/: launchSettings.json
Repos/Interfaces/: IAdminRepository.cs  ICourseDayRepository.cs  ICourseRepository.cs  ICourse_Day_MaterialRepository.cs  IExamRepository.cs  IExam_QuestionRepository.cs  IExam_Std_QuestionRepository.cs  IInstructorRepository.cs  IInstructor_CourseRepository.cs  IIntakeRepository.cs  IIntake_InstructorRepository.cs  IIntake_TrackRepository.cs  IIntake_Track_CourseRepository.cs  IMaterialRepository.cs  IQuestionRepository.cs  IStudentRepository.cs  IStudent_CourseRepository.cs  IStudent_SubmissionRepository.cs  ISubmissionRepository.cs  ITrackRepository.cs
Repos/RepoServices/: AdminRepoServices.cs  CourseDayRepoServices.cs  CourseRepoServices.cs  Course_Day_MaterialRepoServices.cs  ExamRepoServices.cs  Exam_QuestionRepoServices.cs  Exam_Std_QuestionRepoServices.cs  (+13 more)
ViewModels/: HomePageViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/: Examstyle.css  script.js  styles.css
(+24 files in other folders)
